v4/common/proto/broker/cells-message.proto

syntax = "proto3";

package broker;

option go_package="github.com/pydio/cells/v4/common/proto/broker";

service Broker {
    rpc Publish(stream PublishRequest) returns (Empty) {};
    rpc Subscribe(SubscribeRequest) returns (stream Messages) {};
}

message Empty {}

message PublishRequest {
    string topic = 1;
    Messages messages = 2;
}

message SubscribeRequest {
    string topic = 1;
    string queue = 2;
}

message Messages {
    repeated Message messages = 1;
}
message Message {
    map<string,string> header = 1;
    bytes body = 2;
}